<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="styleIletisim.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body>
    <div class ="social">
        <font>SİNOP | <span>Mutlu Şehir</span></font>
        <div class = "navbar">
            <ul>
                <li><a href = "index.html">Hakkımda</a></li>
                <li><a href = "Ozgecmis.html">Özgeçmiş</a></li>
                <li><a href = "sehrimm.html">Şehrim</a></li>
                <li><a href = "Mirasimiz.html">Mirasımız</a></li>
                <li><a href = "IlgiAlanlarim.html">İlgi Alanlarım</a></li>
                <li><a href = "Iletisim.html">İletişim</a></li>
                <li><a href = "login.html">Log In</a></li>
            </ul>
        </div>
    </div>
    <section>    
        <main>
            <h2>İLETİŞİM</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12091.578000000563!2d30.325474!3d40
            .7423469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd81085b5551312fd!2sBilgisayar%20Ve%20Bili%C5%9Fim%
            20Bilimleri%20Fak%C3%BCltesi!5e0!3m2!1str!2str!4v1652288959204!5m2!1str!2str" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            
           <section class="section1">
               <div class="form">
                   <h3>BİZE ULAŞIN</h3>
                    <div class="row">
                        <div class="col_25">
                            <label for="">Adınız Soyadınız</label>
                        </div>
                        <div class="col_75">
                            <input type="text" placeholder="Adınızı ve Soyadınızı Giriniz">
                        </div>
                    </div>
                    <div class = "row">
                        <div class="col_25">
                            <label for="">Telefonunuz</label>
                        </div>
                        <div class="col_75">
                            <input type="text" placeholder="Telefon Numaranızı Giriniz">
                        </div>
                    </div>
                    <div class = "row">
                        <div class="col_25">
                            <label for="">Mesajınız</label>
                        </div>
                        <div class="col_75">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınızı Giriniz"></textarea>
                        </div>
                    </div> 
                    <div class="row">
                        <input type="submit" value="GÖNDER">
                        <input type="submit" value="TEMİZLE">
                    </div><br>    
                   
               </div>
               <div class="adres">
                   <h3 id="IB">İLETİŞİM BİLGİLERİ</h3>
                   <span class="span1">
                    Sakarya Üniversitesi Esentepe Kampüsü Kemalpaşa Mahallesi Üniversite Caddesi 54050 Serdivan / SAKARYA
                   </span>

                   <span class="span1">
                    +90 (264) 295 54 54
                   </span>

                   <span class="span1">
                    +90 (264) 295 50 32
                   </span>

                   <span class="span1">
                    bilgi@sakarya.edu.tr
                   </span>

                   <span class="span1">
                    sakaryauniversitesi@hs01.kep.tr (Kep Adresi)
                   </span>
               </div>
           </section>
        </main>
    </section>  

    <footer>Tüm Hakları Saklıdır &copy; | 2022</footer>
    
    
</body>
</html>